MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=bp_admin
MONGO_INITDB_ROOT_PASSWORD=bp_admin_pass
MONGODB_USER=bp_user
MONGODB_PASSWORD=bp_user_pass
MONGODB_DATABASE=bp_db_development

DATABASE_URL="mongodb://bp_user:bp_user_pass@0.0.0.0:27017/bp_db_development"

PORT=5000
SECRET_KEY=secretKey
SECURITY_PASSWORD_SALT=thisIsASecurityPasswordSalt
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400
ACCESS_TOKEN_SECRET_KEY=AccessTokenSecretKey
REFRESH_TOKEN_SECRET_KEY=RefreshTokenSecretKey
FRONTEND_URL=http://localhost:3000
SYSTEM_ADMIN_EMAIL_LIST="janjua.afeef@gmail.com,afeef.janjua@skajtech.com"
SYSTEM_ADMIN_DEFAULT_PASSWORD=P@ssW0rd123


TESTS_PREFIX=tests
