POSTGRES_USER=bp_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_DB=bp_data
POSTGRES_HOSTNAME=bp_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRETS_DIR=/run/secrets
